{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-DP6EMGM;Database=EMSDatabase;Integrated Security=True;TrustServerCertificate=True;"
  }
}