{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "10.168.96.206,1433",
    "Database": "EMSDatabase",
    "Username": "sa",
    "Password": "Pa$$w0rd!"
  }
}